/* Police globale: Roboto */
* {
    font-family: "Roboto", "Segoe UI", sans-serif;
}

QMainWindow {
    background-color: #F5F6FA;
}

/* Onglets */
QTabWidget::pane {
    border: none;
    background-color: #FFFFFF;
    border-radius: 8px;
    margin-top: 5px;
}

QTabBar::tab {
    background-color: #E8EAF0;
    color: #5A6C7D;
    padding: 12px 24px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    border: none;
}

QTabBar::tab:selected {
    background-color: #3498DB;
    color: white;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background-color: #D0D3DC;
}

/* GroupBox - Ombres au lieu de bordures épaisses */
QGroupBox {
    font-size: 12px;
    font-weight: 600;
    color: #34495E;
    border: 1px solid #E0E4E8;
    border-radius: 8px;
    margin-top: 16px;
    padding: 20px 15px 15px 15px;
    background-color: #FFFFFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
    color: #2C3E50;
    font-size: 13px;
    font-weight: 600;
}

/* Boutons */
QPushButton {
    background-color: #3498DB;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #2980B9;
}

QPushButton:pressed {
    background-color: #21618C;
}

QPushButton:disabled {
    background-color: #BDC3C7;
    color: #7F8C8D;
}

/* Champs de saisie */
QLineEdit, QTextEdit {
    border: 1px solid #D0D4DB;
    border-radius: 6px;
    padding: 8px 12px;
    background-color: #FFFFFF;
    font-size: 12px;
    color: #2C3E50;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #3498DB;
    background-color: #FAFBFC;
}

/* Search bar with icon space */
QLineEdit#searchBar {
    border: 1px solid #D0D4DB;
    border-radius: 6px;
    padding: 8px 12px;
    background-color: #FFFFFF;
    font-size: 13px;
    color: #2C3E50;
}

QLineEdit#searchBar:focus {
    border: 1px solid #3498DB;
    background-color: #FAFBFC;
}

/* Listes */
QListWidget, QTreeWidget {
    border: 1px solid #E0E4E8;
    border-radius: 6px;
    padding: 4px;
    background-color: #FFFFFF;
    font-size: 12px;
}

QListWidget::item, QTreeWidget::item {
    padding: 6px;
    border-radius: 4px;
}

QListWidget::item:hover, QTreeWidget::item:hover {
    background-color: #F0F2F5;
}

QListWidget::item:selected, QTreeWidget::item:selected {
    background-color: #E3F2FD;
    color: #2C3E50;
}

/* Tableaux */
QTableWidget {
    border: 1px solid #E0E4E8;
    border-radius: 6px;
    background-color: #FFFFFF;
    gridline-color: #F0F2F5;
    font-size: 12px;
}

QTableWidget::item {
    padding: 6px 10px;
    color: #2C3E50;
}

QTableWidget::item:selected {
    background-color: #E3F2FD;
    color: #2C3E50;
}

QHeaderView::section {
    background-color: #F8F9FA;
    color: #34495E;
    padding: 12px 10px;
    border: none;
    border-bottom: 2px solid #E0E4E8;
    font-weight: 600;
    font-size: 12px;
}



/* Removed drop-down and arrow styling to use native Qt rendering
QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #5A6C7D;
    margin-right: 8px;
}
*/



/* SpinBox - Style natif (flèches natives Windows/Qt) */

/* Labels */
QLabel {
    color: #2C3E50;
    font-size: 12px;
}

/* ScrollBar */
QScrollBar:vertical {
    border: none;
    background-color: #F5F6FA;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #BDC3C7;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95A5A6;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #F5F6FA;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #BDC3C7;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95A5A6;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
